
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../planejamento/">
      
      
        <link rel="next" href="../fase2/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Fase 1 - Escopo e Metas - Trabalho de Qualidade - AgroMart</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#fase-1-estabelecer-os-requisitos-da-avaliacao" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href=".." title="Trabalho de Qualidade - AgroMart" class="md-header__button md-logo" aria-label="Trabalho de Qualidade - AgroMart" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Trabalho de Qualidade - AgroMart
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Fase 1 - Escopo e Metas
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Modo Escuro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Modo Escuro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Trabalho de Qualidade - AgroMart" class="md-nav__button md-logo" aria-label="Trabalho de Qualidade - AgroMart" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Trabalho de Qualidade - AgroMart
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../planejamento/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Fase 1 - Escopo e Metas
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Fase 1 - Escopo e Metas
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#contexto-do-projeto" class="md-nav__link">
    <span class="md-ellipsis">
      🧩 Contexto do Projeto
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivo-de-negocio-do-agromart" class="md-nav__link">
    <span class="md-ellipsis">
      🌾 Objetivo de Negócio do AgroMart
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proposito-da-avaliacao-e-melhoria-de-qualidade" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Propósito da Avaliação e Melhoria de Qualidade
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conexao-com-os-ods-da-onu" class="md-nav__link">
    <span class="md-ellipsis">
      🌍 Conexão com os ODS da ONU
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modelo-de-qualidade-do-produto-isoiec-25010-e-isoiec-25040" class="md-nav__link">
    <span class="md-ellipsis">
      🧪 Modelo de Qualidade do Produto (ISO/IEC 25010 e ISO/IEC 25040)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#framework-de-medicao-de-processo-psmcid" class="md-nav__link">
    <span class="md-ellipsis">
      📊 Framework de Medição de Processo (PSM/CID)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias-bibliograficas" class="md-nav__link">
    <span class="md-ellipsis">
      📚 Referências Bibliográficas
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../fase2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fase 2 - GQM e Características
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../fase3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fase 3 - Projeto da Avaliação
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../fase4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fase 4 - Execução e Métricas
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../gestao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestão do Projeto
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../apresentacao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#contexto-do-projeto" class="md-nav__link">
    <span class="md-ellipsis">
      🧩 Contexto do Projeto
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivo-de-negocio-do-agromart" class="md-nav__link">
    <span class="md-ellipsis">
      🌾 Objetivo de Negócio do AgroMart
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proposito-da-avaliacao-e-melhoria-de-qualidade" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Propósito da Avaliação e Melhoria de Qualidade
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conexao-com-os-ods-da-onu" class="md-nav__link">
    <span class="md-ellipsis">
      🌍 Conexão com os ODS da ONU
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modelo-de-qualidade-do-produto-isoiec-25010-e-isoiec-25040" class="md-nav__link">
    <span class="md-ellipsis">
      🧪 Modelo de Qualidade do Produto (ISO/IEC 25010 e ISO/IEC 25040)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#framework-de-medicao-de-processo-psmcid" class="md-nav__link">
    <span class="md-ellipsis">
      📊 Framework de Medição de Processo (PSM/CID)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias-bibliograficas" class="md-nav__link">
    <span class="md-ellipsis">
      📚 Referências Bibliográficas
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="fase-1-estabelecer-os-requisitos-da-avaliacao">📘 Fase 1: Estabelecer os Requisitos da Avaliação</h1>
<p>Nesta fase inicial, são definidos o contexto do projeto, o produto a ser avaliado, o propósito da avaliação e os requisitos de qualidade que servirão como base para as fases subsequentes.</p>
<hr />
<h2 id="contexto-do-projeto">🧩 Contexto do Projeto</h2>
<p>Este trabalho busca promover a análise crítica e o domínio de fundamentos técnicos, aplicando conceitos da disciplina de Qualidade de Software com foco em normas e práticas consolidadas. A proposta envolve avaliar uma aplicação real, observando diferentes dimensões de qualidade e utilizando normas da família ISO/IEC 25000.</p>
<hr />
<h2 id="objetivo-de-negocio-do-agromart">🌾 Objetivo de Negócio do AgroMart</h2>
<p>O sistema escolhido foi o <strong>AgroMart</strong>, uma aplicação criada em 2020 para aproximar agricultores familiares e consumidores, em resposta aos impactos da pandemia. Com o tempo, o projeto expandiu-se para atender também às <strong>Comunidades que Sustentam a Agricultura (CSAs)</strong> e hoje é mantido como software livre pela Universidade de Brasília (UnB).</p>
<p>Seu propósito é otimizar a divulgação de produtos agroecológicos, conectando diretamente produtores e consumidores através de uma plataforma acessível, com recursos para comunicação, localização e transações.</p>
<hr />
<h2 id="proposito-da-avaliacao-e-melhoria-de-qualidade">🎯 Propósito da Avaliação e Melhoria de Qualidade</h2>
<p>A avaliação será conduzida sob a perspectiva técnica do avaliador, assumindo o papel de um usuário com baixa familiaridade tecnológica (faixa etária acima dos 25 anos). O objetivo principal é identificar limitações de qualidade que afetem o uso e manutenção do sistema.</p>
<p>Especificamente, busca-se:</p>
<ul>
<li>Identificar falhas de <strong>instalabilidade</strong> e obstáculos técnicos à adaptação do software;</li>
<li>Avaliar a <strong>adequação funcional</strong> em relação às necessidades do público-alvo;</li>
<li>Detectar barreiras técnicas ou operacionais que afetem a acessibilidade e o uso em diferentes dispositivos;</li>
<li>Certificar o alinhamento com os princípios da <strong>ISO/IEC 25010</strong> e <strong>ISO/IEC 25040</strong>.</li>
</ul>
<hr />
<h2 id="conexao-com-os-ods-da-onu">🌍 Conexão com os ODS da ONU</h2>
<ul>
<li>
<p><strong>ODS 2 – Fome Zero e Agricultura Sustentável:</strong> O AgroMart contribui para cadeias de valor mais sustentáveis ao conectar digitalmente produtores e consumidores, favorecendo a redução do desperdício e o fortalecimento da agricultura familiar.</p>
</li>
<li>
<p><strong>ODS 8 – Trabalho Decente e Crescimento Econômico:</strong> O sistema apoia a geração de renda entre pequenos agricultores e impulsiona práticas comerciais sustentáveis em nível local.</p>
</li>
<li>
<p><strong>ODS 9 – Indústria, Inovação e Infraestrutura:</strong> A plataforma digital representa uma inovação acessível e compatível com a realidade de comunidades rurais.</p>
</li>
<li>
<p><strong>ODS 11 – Cidades e Comunidades Sustentáveis:</strong> Facilita conexões regionais por meio da tecnologia, promovendo maior integração entre zonas urbanas e rurais.</p>
</li>
<li>
<p><strong>ODS 12 – Consumo e Produção Responsáveis:</strong> Favorece a gestão eficiente de recursos, promovendo boas práticas de comercialização e logística.</p>
</li>
</ul>
<hr />
<h2 id="modelo-de-qualidade-do-produto-isoiec-25010-e-isoiec-25040">🧪 Modelo de Qualidade do Produto (ISO/IEC 25010 e ISO/IEC 25040)</h2>
<p>Para a avaliação do AgroMart, utilizamos a norma <strong>ISO/IEC 25010</strong> como referência central, complementada pela <strong>ISO/IEC 25040</strong> para estruturação do processo de avaliação. Também foi incorporado o framework <strong>PSM/CID (Practical Software and Systems Measurement / Continuous Iterative Development)</strong>, visando monitoramento contínuo.</p>
<p>As características de qualidade foram priorizadas de acordo com seu impacto percebido no uso do sistema:</p>
<table>
<thead>
<tr>
<th>Característica</th>
<th>Ênfase</th>
</tr>
</thead>
<tbody>
<tr>
<td>Adequação Funcional</td>
<td>5</td>
</tr>
<tr>
<td>Portabilidade</td>
<td>5</td>
</tr>
<tr>
<td>Manutenibilidade</td>
<td>3</td>
</tr>
<tr>
<td>Eficiência de Desempenho</td>
<td>1</td>
</tr>
<tr>
<td>Confiabilidade</td>
<td>1</td>
</tr>
<tr>
<td>Compatibilidade</td>
<td>1</td>
</tr>
<tr>
<td>Segurança</td>
<td>1</td>
</tr>
<tr>
<td>Usabilidade</td>
<td>0</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="framework-de-medicao-de-processo-psmcid">📊 Framework de Medição de Processo (PSM/CID)</h2>
<p>O framework CID fornece indicadores para acompanhar a qualidade e eficiência do processo de desenvolvimento sob três eixos principais:</p>
<ul>
<li><strong>Equipe:</strong> Avaliação do desempenho e previsibilidade do trabalho individual (neste caso, do próprio autor);</li>
<li><strong>Produto:</strong> Análise objetiva da qualidade e valor gerado pela aplicação;</li>
<li><strong>Empresa (simulado):</strong> Reflexão sobre o alinhamento da aplicação com metas institucionais e sociais.</li>
</ul>
<p>Neste trabalho, serão utilizadas métricas como <strong>Burndown</strong>, <strong>Cycle Time</strong> e <strong>Team Velocity</strong>, adaptadas para monitorar o progresso individual da avaliação.</p>
<hr />
<h2 id="referencias-bibliograficas">📚 Referências Bibliográficas</h2>
<ul>
<li>ISO/IEC 25000 SQuaRE series. Disponível em: <a href="https://committee.iso.org/sites/jtc1sc7/home/projects/flagship-standards/iso-25000-square-series.html">https://committee.iso.org/sites/jtc1sc7/home/projects/flagship-standards/iso-25000-square-series.html</a></li>
<li>ISO/IEC 25010. Disponível em: <a href="https://iso25000.com/index.php/en/iso-25000-standards/iso-25010">https://iso25000.com/index.php/en/iso-25000-standards/iso-25010</a></li>
<li>ISO/IEC 25040. Disponível em: <a href="https://iso25000.com/index.php/en/iso-25000-standards/iso-25040">https://iso25000.com/index.php/en/iso-25000-standards/iso-25040</a></li>
<li>Documentação do AgroMart. Disponível em: <a href="https://agromart.github.io/docs/docs/intro">https://agromart.github.io/docs/docs/intro</a></li>
<li>ONU. Objetivos de Desenvolvimento Sustentável. Disponível em: <a href="https://brasil.un.org/pt-br/sdgs">https://brasil.un.org/pt-br/sdgs</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>