
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../fase3/">
      
      
        <link rel="next" href="../apresentacao/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Fase 4 - Execução e Métricas - Trabalho de Qualidade - AgroMart</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#objetivo-da-execucao" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href=".." title="Trabalho de Qualidade - AgroMart" class="md-header__button md-logo" aria-label="Trabalho de Qualidade - AgroMart" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Trabalho de Qualidade - AgroMart
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Fase 4 - Execução e Métricas
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Modo Escuro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Modo Escuro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Trabalho de Qualidade - AgroMart" class="md-nav__button md-logo" aria-label="Trabalho de Qualidade - AgroMart" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Trabalho de Qualidade - AgroMart
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../planejamento/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../fase1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fase 1 - Escopo e Metas
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../fase2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fase 2 - GQM e Características
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../fase3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fase 3 - Projeto da Avaliação
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Fase 4 - Execução e Métricas
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Fase 4 - Execução e Métricas
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objetivo-da-execucao" class="md-nav__link">
    <span class="md-ellipsis">
      Objetivo da Execução
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodo-de-avaliacao" class="md-nav__link">
    <span class="md-ellipsis">
      Método de Avaliação
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-instalabilidade" class="md-nav__link">
    <span class="md-ellipsis">
      1️ Instalabilidade
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1️ Instalabilidade">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#metodo-de-avaliacao_1" class="md-nav__link">
    <span class="md-ellipsis">
      Método de Avaliação
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resultados-observados" class="md-nav__link">
    <span class="md-ellipsis">
      Resultados Observados
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interpretacao-dos-resultados" class="md-nav__link">
    <span class="md-ellipsis">
      Interpretação dos Resultados
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conclusao" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusão
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-execucao-da-avaliacao-adequacao-funcional" class="md-nav__link">
    <span class="md-ellipsis">
      2 Execução da Avaliação – Adequação Funcional
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2 Execução da Avaliação – Adequação Funcional">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objetivo" class="md-nav__link">
    <span class="md-ellipsis">
      Objetivo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#m1-percentual-de-funcionalidades-esperadas-implementadas" class="md-nav__link">
    <span class="md-ellipsis">
      M1 – Percentual de funcionalidades esperadas implementadas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#m2-numero-de-funcionalidades-com-erros-ou-comportamento-inesperado" class="md-nav__link">
    <span class="md-ellipsis">
      M2 – Número de funcionalidades com erros ou comportamento inesperado
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#m3-numero-de-tarefas-essenciais-que-exigem-workarounds" class="md-nav__link">
    <span class="md-ellipsis">
      M3 – Número de tarefas essenciais que exigem workarounds
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conclusao_1" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusão
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-portabilidade" class="md-nav__link">
    <span class="md-ellipsis">
      3️ Portabilidade
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3️ Portabilidade">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objetivo_1" class="md-nav__link">
    <span class="md-ellipsis">
      Objetivo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#questoes-investigadas" class="md-nav__link">
    <span class="md-ellipsis">
      Questões Investigadas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hipoteses-avaliadas" class="md-nav__link">
    <span class="md-ellipsis">
      Hipóteses Avaliadas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metricas-e-resultados" class="md-nav__link">
    <span class="md-ellipsis">
      Métricas e Resultados
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conclusao-da-avaliacao-portabilidade" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusão da Avaliação – Portabilidade
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-testabilidade" class="md-nav__link">
    <span class="md-ellipsis">
      4 Testabilidade
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4 Testabilidade">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objetivo_2" class="md-nav__link">
    <span class="md-ellipsis">
      Objetivo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#questoes-respondidas" class="md-nav__link">
    <span class="md-ellipsis">
      Questões Respondidas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hipoteses-validadas" class="md-nav__link">
    <span class="md-ellipsis">
      ** Hipóteses Validadas**
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metricas-coletadas" class="md-nav__link">
    <span class="md-ellipsis">
      Métricas Coletadas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conclusao_2" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusão
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias-bibliograficas" class="md-nav__link">
    <span class="md-ellipsis">
      Referências Bibliográficas
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../apresentacao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objetivo-da-execucao" class="md-nav__link">
    <span class="md-ellipsis">
      Objetivo da Execução
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodo-de-avaliacao" class="md-nav__link">
    <span class="md-ellipsis">
      Método de Avaliação
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-instalabilidade" class="md-nav__link">
    <span class="md-ellipsis">
      1️ Instalabilidade
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1️ Instalabilidade">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#metodo-de-avaliacao_1" class="md-nav__link">
    <span class="md-ellipsis">
      Método de Avaliação
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resultados-observados" class="md-nav__link">
    <span class="md-ellipsis">
      Resultados Observados
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interpretacao-dos-resultados" class="md-nav__link">
    <span class="md-ellipsis">
      Interpretação dos Resultados
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conclusao" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusão
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-execucao-da-avaliacao-adequacao-funcional" class="md-nav__link">
    <span class="md-ellipsis">
      2 Execução da Avaliação – Adequação Funcional
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2 Execução da Avaliação – Adequação Funcional">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objetivo" class="md-nav__link">
    <span class="md-ellipsis">
      Objetivo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#m1-percentual-de-funcionalidades-esperadas-implementadas" class="md-nav__link">
    <span class="md-ellipsis">
      M1 – Percentual de funcionalidades esperadas implementadas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#m2-numero-de-funcionalidades-com-erros-ou-comportamento-inesperado" class="md-nav__link">
    <span class="md-ellipsis">
      M2 – Número de funcionalidades com erros ou comportamento inesperado
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#m3-numero-de-tarefas-essenciais-que-exigem-workarounds" class="md-nav__link">
    <span class="md-ellipsis">
      M3 – Número de tarefas essenciais que exigem workarounds
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conclusao_1" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusão
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-portabilidade" class="md-nav__link">
    <span class="md-ellipsis">
      3️ Portabilidade
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3️ Portabilidade">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objetivo_1" class="md-nav__link">
    <span class="md-ellipsis">
      Objetivo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#questoes-investigadas" class="md-nav__link">
    <span class="md-ellipsis">
      Questões Investigadas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hipoteses-avaliadas" class="md-nav__link">
    <span class="md-ellipsis">
      Hipóteses Avaliadas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metricas-e-resultados" class="md-nav__link">
    <span class="md-ellipsis">
      Métricas e Resultados
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conclusao-da-avaliacao-portabilidade" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusão da Avaliação – Portabilidade
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-testabilidade" class="md-nav__link">
    <span class="md-ellipsis">
      4 Testabilidade
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4 Testabilidade">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objetivo_2" class="md-nav__link">
    <span class="md-ellipsis">
      Objetivo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#questoes-respondidas" class="md-nav__link">
    <span class="md-ellipsis">
      Questões Respondidas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hipoteses-validadas" class="md-nav__link">
    <span class="md-ellipsis">
      ** Hipóteses Validadas**
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metricas-coletadas" class="md-nav__link">
    <span class="md-ellipsis">
      Métricas Coletadas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conclusao_2" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusão
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias-bibliograficas" class="md-nav__link">
    <span class="md-ellipsis">
      Referências Bibliográficas
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Fase 4 - Execução e Métricas</h1>

<h2 id="objetivo-da-execucao"><strong>Objetivo da Execução</strong></h2>
<p>Executar a avaliação da qualidade do sistema AgroMart de forma sistemática e rastreável, com base nas métricas definidas na Fase 2 (GQM). Esta etapa visa transformar os objetivos e hipóteses formuladas em observações concretas, coletadas por meio de testes, análises e inspeções. O propósito é obter evidências quantitativas e qualitativas que apoiem decisões sobre a evolução do software, mesmo sem a participação de usuários finais, conforme permitido pela ISO/IEC 25040.</p>
<h2 id="metodo-de-avaliacao"><strong>Método de Avaliação</strong></h2>
<p>A avaliação será conduzida por meio de testes direcionados, inspeções técnicas e observações internas da equipe avaliadora. As métricas especificadas no modelo GQM serão aplicadas sobre os seguintes tipos de atividades:</p>
<ul>
<li>Testes manuais em ambiente controlado (navegação, cadastro, compra, etc.).</li>
<li>Análise de código e documentação.</li>
<li>Execução de scripts automatizados (quando aplicável).</li>
<li>Inspeção de comportamento em diferentes ambientes e navegadores.</li>
</ul>
<p>Serão utilizados tanto métodos <strong>quantitativos</strong> (tempo, número de erros, etapas de instalação) quanto <strong>qualitativos</strong> (percepção de clareza, fluidez e robustez do sistema).</p>
<h2 id="1-instalabilidade">1️ <strong>Instalabilidade</strong></h2>
<h3 id="metodo-de-avaliacao_1"><strong>Método de Avaliação</strong></h3>
<p>A avaliação foi realizada a partir da tentativa de instalação completa do sistema AgroMart, seguindo exclusivamente as instruções fornecidas na documentação disponível no repositório. O processo incluiu a instalação tanto do back-end (Strapi) quanto do front-end (aplicativo mobile via ExpoGo). Foram analisados o número de etapas necessárias, a existência de erros não previstos, o tempo total de instalação e os ajustes manuais exigidos.</p>
<hr />
<h3 id="resultados-observados"><strong>Resultados Observados</strong></h3>
<p><strong>Back-end (Strapi):</strong></p>
<ul>
<li>
<p><strong>M1</strong>: Documentação indicava 6 passos; na prática, foram necessários 8 passos, incluindo a criação de arquivos e ajustes não previstos.</p>
</li>
<li>
<p><strong>M2</strong>: Foram encontrados ao menos 2 erros não documentados, exigindo soluções manuais.</p>
</li>
<li>
<p><strong>M3</strong>: O tempo total para concluir a instalação foi de aproximadamente 100 a 120 minutos.</p>
</li>
<li>
<p><strong>M4</strong>: Foram necessárias modificações em dois arquivos – criação de um novo e ajuste em outro.</p>
</li>
</ul>
<p><strong>Front-end (Aplicativo):</strong></p>
<ul>
<li>
<p><strong>M1</strong>: Documentação indicava 4 passos; na prática, foram necessários 7 passos, incluindo a instalação do app ExpoGo e substituição da versão por um APK disponível so em Android.</p>
</li>
<li>
<p><strong>M2</strong>: Foram encontrados 2 ajustes não documentados: (1) necessidade de instalar o ExpoGo manualmente e (2) necessidade de alterar a versão do app.</p>
</li>
<li>
<p><strong>M3</strong>: Tempo médio de instalação foi de aproximadamente 20 minutos.</p>
</li>
<li>
<p><strong>M4</strong>: Nenhuma modificação manual ou criação de arquivo foi necessária.</p>
</li>
</ul>
<hr />
<h3 id="interpretacao-dos-resultados"><strong>Interpretação dos Resultados</strong></h3>
<ul>
<li>
<p><strong>H1</strong> (A instalação pode ser concluída com base exclusivamente na documentação disponível): ❌ Refutada. A documentação não cobre todos os passos reais, exigindo ações fora do previsto.</p>
</li>
<li>
<p><strong>H2</strong> (Usuários com conhecimento técnico moderado conseguem instalar o sistema sem grandes dificuldades): ⚠️ Parcialmente refutada. Mesmo com conhecimento técnico, a instalação exigiu ações mais complexas e demoradas que o previsto.</p>
</li>
<li>
<p><strong>H3</strong> (O processo de instalação foi projetado de forma acessível, mesmo para quem não é desenvolvedor): ❌ Refutada. A instalação depende de conhecimento técnico e ajustes não triviais.</p>
</li>
</ul>
<hr />
<h3 id="conclusao"><strong>Conclusão</strong></h3>
<p>O processo de instalação do sistema AgroMart apresenta fragilidades significativas na documentação e suporte ao usuário. A ausência de instruções completas e a necessidade de soluções improvisadas comprometem a <strong>Instalabilidade</strong>, especialmente para perfis não desenvolvedores. O tempo excessivo para instalação, aliado à ausência de informações sobre requisitos críticos como ExpoGo e APKs personalizados, reforça a necessidade de revisão do material de suporte e simplificação do processo.</p>
<h2 id="2-execucao-da-avaliacao-adequacao-funcional"><strong>2 Execução da Avaliação – Adequação Funcional</strong></h2>
<h3 id="objetivo"><strong>Objetivo</strong></h3>
<p>Avaliar se as funcionalidades presentes no AgroMart são apropriadas e suficientes para atender às principais necessidades dos usuários e desenvolvedores.</p>
<hr />
<h3 id="m1-percentual-de-funcionalidades-esperadas-implementadas"><strong>M1 – Percentual de funcionalidades esperadas implementadas</strong></h3>
<p>Foram definidos <strong>5 requisitos funcionais essenciais</strong> com base no escopo do AgroMart serão esses: criar conta, cadstro de enderço, comprar cestas, relatórios, login e boões home, busca, meus dados, sair, adicionar.</p>
<ul>
<li>
<p>Funcionalidades totalmente implementadas: <strong>8</strong></p>
</li>
<li>
<p>Funcionalidades parcialmente implementadas: <strong>2</strong></p>
</li>
<li>
<p>Funcionalidades ausentes: <strong>0</strong></p>
</li>
</ul>
<p>tabela dos resultados:</p>
<table>
<thead>
<tr>
<th>Funcionalidade</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>Criar Conta</td>
<td>❌  Funciona parcialmente</td>
</tr>
<tr>
<td>Cadastro de Endereço</td>
<td>❌ Não Funciona</td>
</tr>
<tr>
<td>Comprar Cestas</td>
<td>✅ Funciona</td>
</tr>
<tr>
<td>Cadastrar CSA</td>
<td>❌ Não Funciona</td>
</tr>
<tr>
<td>Login</td>
<td>✅ Funciona</td>
</tr>
<tr>
<td>Botão Home</td>
<td>✅ Funciona</td>
</tr>
<tr>
<td>Botão Busca</td>
<td>✅ Funciona</td>
</tr>
<tr>
<td>Botão Meus Dados</td>
<td>✅ Funciona</td>
</tr>
<tr>
<td>Botão Sair</td>
<td>✅ Funciona</td>
</tr>
<tr>
<td>Botão Adicionar</td>
<td>✅ Funciona</td>
</tr>
</tbody>
</table>
<p><strong>Resultado Final:</strong> 70% das funcionalidades estão totalmente implementadas.<br />
💡 <em>A hipótese H1 (sistema cobre os principais requisitos) é </em><em>parcialmente confirmada</em>**.</p>
<hr />
<h3 id="m2-numero-de-funcionalidades-com-erros-ou-comportamento-inesperado"><strong>M2 – Número de funcionalidades com erros ou comportamento inesperado</strong></h3>
<p>Durante a avaliação prática, foram identificados os seguintes problemas:</p>
<ul>
<li>
<p>O fluxo de venda não atualiza corretamente o estoque.</p>
</li>
<li>
<p>A edição de produto falha quando há campos vazios.</p>
</li>
<li>
<p>Em alguns testes, o login não redireciona corretamente.</p>
</li>
</ul>
<p><strong>Total de falhas identificadas:</strong> <strong>3 funcionalidades</strong> com comportamento inesperado.<br />
💡 <em>A hipótese H2 (funcionalidades operam de forma consistente) é </em><em>refutada</em>**.</p>
<hr />
<h3 id="m3-numero-de-tarefas-essenciais-que-exigem-workarounds"><strong>M3 – Número de tarefas essenciais que exigem <em>workarounds</em></strong></h3>
<p>Durante o uso, foram necessários contornos (workarounds) nas seguintes situações:</p>
<ul>
<li>
<p>Avaliador teve que reabrir a aplicação após login mal-sucedido.</p>
</li>
<li>
<p>Algumas edições só funcionavam se todos os campos fossem preenchidos, mesmo os não obrigatórios.</p>
</li>
</ul>
<p><strong>Total de tarefas com workarounds:</strong> <strong>3</strong><br />
💡 <em>A hipótese H3 (uso fluido da aplicação) é </em><em>refutada</em>**.</p>
<hr />
<h3 id="conclusao_1"><strong>Conclusão</strong></h3>
<p>A execução mostra que o AgroMart <strong>possui boa base funcional</strong>, mas ainda apresenta:</p>
<ul>
<li>
<p>Funcionalidades ausentes ou incompletas.</p>
</li>
<li>
<p>Erros em operações fundamentais.</p>
</li>
<li>
<p>Necessidade de ações manuais para contornar falhas.</p>
</li>
</ul>
<p>Com base nisso, recomenda-se priorizar a <strong>correção dos erros identificados</strong> e a <strong>finalização das funcionalidades pendentes</strong> antes de uma entrega oficial do produto.</p>
<h2 id="3-portabilidade"><strong>3️ Portabilidade</strong></h2>
<h3 id="objetivo_1"><strong>Objetivo</strong></h3>
<p>Avaliar a capacidade do AgroMart de funcionar corretamente em diferentes ambientes operacionais com o mínimo de reconfiguração.</p>
<hr />
<h3 id="questoes-investigadas"><strong>Questões Investigadas</strong></h3>
<ul>
<li>
<p>O sistema pode ser executado em diferentes navegadores e sistemas operacionais?  </p>
</li>
<li>
<p>É necessário modificar código ou dependências para funcionar em outros ambientes?  </p>
</li>
<li>
<p>O comportamento é consistente entre plataformas?</p>
</li>
</ul>
<hr />
<h3 id="hipoteses-avaliadas"><strong>Hipóteses Avaliadas</strong></h3>
<p><strong>H1</strong>: O sistema mantém comportamento consistente em diferentes ambientes operacionais e navegadores.  </p>
<p><strong>H2</strong>: A execução do sistema ocorre sem a necessidade de ajustes não documentados.  </p>
<p><strong>H3</strong>: O sistema opera corretamente em múltiplas plataformas sem falhas relevantes.  </p>
<hr />
<h3 id="metricas-e-resultados"><strong>Métricas e Resultados</strong></h3>
<p><strong>M1</strong>: <em>Número de ambientes suportados sem necessidade de alteração (SO, navegador, etc.)</em>  </p>
<table>
<thead>
<tr>
<th>Ambiente</th>
<th>Funcionalidade</th>
<th>Ajustes Necessários</th>
</tr>
</thead>
<tbody>
<tr>
<td>Windows + Google Chrome</td>
<td>✅ Sim</td>
<td>❌ Não</td>
</tr>
<tr>
<td>Windows + Microsoft Edge</td>
<td>✅ Sim</td>
<td>❌ Não</td>
</tr>
<tr>
<td>Linux + Mozilla Firefox</td>
<td>✅ Sim</td>
<td>❌ Não</td>
</tr>
<tr>
<td>Android + ExpoGo (Front-End)</td>
<td>⚠️ Parcial</td>
<td>✅ Sim</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Resultado M1:</strong> <strong>3 de 4 ambientes funcionaram sem alterações</strong> (75%).</li>
</ul>
<p><strong>M2</strong>: <em>Número de erros identificados ao rodar o sistema em diferentes ambientes</em><br />
- Erros observados:  </p>
<ul>
<li>
<p>O aplicativo que deveria estar na Play Store não estava mais disponível.  </p>
</li>
<li>
<p>Foi necessário baixar manualmente o <strong>ExpoGo</strong> e instalar um APK manualmente.  </p>
</li>
<li>
<p><strong>Resultado M2:</strong> <strong>2 erros não previstos documentados</strong>.</p>
</li>
</ul>
<p><strong>M3</strong>: <em>Número de modificações necessárias para adaptar o sistema a novos ambientes</em><br />
- Foram necessárias:  </p>
<ul>
<li>
<p>Instalação manual do APK da versão correta  </p>
</li>
<li>
<p>Mudança manual da versão no aplicativo para acessar o sistema  </p>
</li>
<li>
<p><strong>Resultado M3:</strong> <strong>2 ajustes manuais foram exigidos.</strong></p>
</li>
</ul>
<hr />
<h3 id="conclusao-da-avaliacao-portabilidade"><strong>Conclusão da Avaliação – Portabilidade</strong></h3>
<p>Apesar de funcionar corretamente em navegadores convencionais de desktop (Windows/Linux), o sistema apresentou <strong>limitações significativas na portabilidade mobile</strong>, exigindo intervenções manuais para o uso do front-end via aplicativo. As hipóteses <strong>H1</strong> e <strong>H3</strong> são <strong>parcialmente confirmadas</strong>, enquanto a <strong>H2</strong> é <strong>refutada</strong>, já que ajustes não documentados foram obrigatórios.</p>
<blockquote>
<p>💡 Sugere-se que a documentação seja atualizada e que seja disponibilizado novamente o aplicativo na Play Store, ou que o processo de instalação por APK seja automatizado/documentado.</p>
</blockquote>
<h2 id="4-testabilidade"><strong>4 Testabilidade</strong></h2>
<p>Nesta etapa, executamos a avaliação da subcaracterística <strong>Testabilidade</strong>, com base nas perguntas, hipóteses e métricas definidas na Fase 2, conforme a abordagem GQM.</p>
<hr />
<h3 id="objetivo_2"><strong>Objetivo</strong></h3>
<p>Avaliar a facilidade de testar o AgroMart após alterações, garantindo  estabilidade.</p>
<hr />
<h3 id="questoes-respondidas"><strong>Questões Respondidas</strong></h3>
<p><strong>Q1: Existem testes automatizados?</strong><br />
 Sim. O sistema possui uma suíte de testes automatizados implementada com <strong>Jest</strong>, cobrindo os principais fluxos funcionais do AgroMart, como cadastro, autenticação e listagem de produtos.</p>
<p><strong>Q2: Os módulos são suficientemente isolados para testes unitários?</strong><br />
⚠️ Em sua maioria, sim. Embora a estrutura do projeto favoreça a separação de responsabilidades, foram encontrados <strong>blocos de código duplicados e alta complexidade cognitiva</strong> em algumas funções, o que indica oportunidades de melhoria no isolamento dos módulos.</p>
<p><strong>Q3: O tempo para escrever e executar testes é viável?</strong><br />
 Sim. O tempo médio de execução por arquivo de teste foi inferior a <strong>200ms</strong>, e a execução completa da suíte de testes ocorre em menos de <strong>7 segundos</strong>, permitindo iterações rápidas e frequentes durante o ciclo de desenvolvimento.</p>
<hr />
<h3 id="hipoteses-validadas">** Hipóteses Validadas**</h3>
<p><strong>H1: O sistema possui testes automatizados que cobrem os principais fluxos de uso.</strong><br />
 Confirmada. A cobertura de testes automatizados está em <strong>88,9%</strong>, abrangendo rotas principais e comportamentos críticos.</p>
<p><strong>H2: Os módulos estão suficientemente desacoplados, permitindo testes unitários eficazes.</strong><br />
⚠️ Parcialmente confirmada. Apesar da estrutura modular, a presença de <strong>código duplicado</strong> e <strong>complexidade elevada</strong> em certas funções dificulta o isolamento ideal para testes unitários em alguns pontos.</p>
<p><strong>H3: O tempo necessário para testar alterações é adequado ao ciclo de desenvolvimento ágil.</strong><br />
 Confirmada. Os testes são executados de forma rápida e consistente, o que favorece ciclos ágeis e integração contínua.</p>
<hr />
<h3 id="metricas-coletadas"><strong>Métricas Coletadas</strong></h3>
<table>
<thead>
<tr>
<th>Código</th>
<th>Métrica</th>
<th>Resultado</th>
<th>Interpretação</th>
</tr>
</thead>
<tbody>
<tr>
<td>M1</td>
<td>Cobertura de testes automatizados (%)</td>
<td><strong>88,9%</strong></td>
<td>Excelente cobertura, garantindo confiança nos testes.</td>
</tr>
<tr>
<td>M2</td>
<td>Tempo médio para escrever e executar testes</td>
<td>~<strong>200ms</strong> por arquivo</td>
<td>Rápido e adequado para ciclos ágeis.</td>
</tr>
<tr>
<td>M3</td>
<td>Quantidade de testes manuais por alteração</td>
<td><strong>0</strong></td>
<td>A cobertura automatizada elimina a necessidade de testes manuais frequentes.</td>
</tr>
<tr>
<td>M4</td>
<td>Tempo médio total do ciclo de teste após mudanças</td>
<td>~<strong>7s</strong></td>
<td>Compatível com integração contínua e validações recorrentes.</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="conclusao_2"><strong>Conclusão</strong></h3>
<p>A subcaracterística <strong>Testabilidade</strong> do sistema AgroMart apresenta <strong>ótimo desempenho geral</strong>, com indicadores positivos em cobertura, velocidade e consistência dos testes. Apesar de alguns pontos de atenção relacionados à complexidade do código e duplicações, o sistema demonstra estar bem preparado para ser testado com eficácia durante o seu ciclo de evolução.</p>
<p>** A testabilidade do sistema é considerada satisfatória, com potencial de evolução contínua.**</p>
<h2 id="referencias-bibliograficas"><strong>Referências Bibliográficas</strong></h2>
<ul>
<li>
<p>AGROMART – Documentação Oficial do Projeto<br />
<a href="https://agromart.github.io/docs/docs/intro">https://agromart.github.io/docs/docs/intro</a></p>
</li>
<li>
<p>ISO/IEC 25010 – Systems and Software Quality Requirements and Evaluation (SQuaRE)<br />
<a href="https://iso25000.com/index.php/en/iso-25000-standards/iso-25010">https://iso25000.com/index.php/en/iso-25000-standards/iso-25010</a></p>
</li>
<li>
<p>ISO/IEC 25040 – Evaluation process<br />
<a href="https://iso25000.com/index.php/en/iso-25000-standards/iso-25040">https://iso25000.com/index.php/en/iso-25000-standards/iso-25040</a></p>
</li>
<li>
<p>Repositório de Referência – Grupo Frances Allen (Turma 02, FCTE - UnB, 2025/1)<br />
<a href="https://fcte-qualidade-de-software-1.github.io/2025-1-T02-FRANCES-ALLEN/parte1/fase4/#cobertura-de-testes">https://fcte-qualidade-de-software-1.github.io/2025-1-T02-FRANCES-ALLEN/parte1/fase4/#cobertura-de-testes</a></p>
</li>
<li>
<p>ONU – Objetivos de Desenvolvimento Sustentável (ODS)<br />
<a href="https://brasil.un.org/pt-br/sdgs">https://brasil.un.org/pt-br/sdgs</a></p>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>